{
    "permissions": {
        "allow": [
            "Bash(npm run build)",
            "Bash(npm run dev:server)",
            "Bash(npm run dev:client)",
            "Bash(npm run format)",
            "Bash(npm run -w *)",
            "Bash(cd apps/server && npm run dev)",
            "Bash(cd apps/server && npm run build)",
            "Bash(cd apps/server && npm run test)",
            "Bash(cd apps/server && npm run test:watch)",
            "Bash(cd apps/server && npm run db:generate)",
            "Bash(cd apps/server && npm run db:migrate)",
            "Bash(cd apps/server && npm run db:push)",
            "Bash(npm run dev)",
            "Bash(npm run build)",
            "Bash(npm run test)",
            "Bash(npm run test:watch)",
            "Bash(npm run typecheck)",
            "Bash(npm run db:generate)",
            "Bash(npm run db:migrate)",
            "Bash(npm run db:push)",
            "Bash(cd apps/client && npm run dev)",
            "Bash(cd apps/client && npm run typecheck)",
            "Bash(npx tsc --noEmit)",
            "Bash(npx tsc --noEmit *)",
            "Bash(npx tsc --build)",
            "Bash(npx tsc --build *)",
            "Bash(npx vitest run)",
            "Bash(npx vitest run *)",
            "Bash(npx prisma generate)",
            "Bash(npx prisma migrate dev)",
            "Bash(npx prisma migrate dev *)",
            "Bash(npx prisma db push)",
            "Bash(docker compose -f docker-compose.dev.yml up -d)",
            "Bash(docker compose -f docker-compose.dev.yml down)",
            "Bash(docker compose -f docker-compose.dev.yml ps)",
            "Bash(docker compose -f docker-compose.dev.yml logs)",
            "Bash(docker compose -f docker-compose.dev.yml logs *)",
            "Bash(git status)",
            "Bash(git status *)",
            "Bash(git diff)",
            "Bash(git diff *)",
            "Bash(git log)",
            "Bash(git log *)",
            "Bash(git show)",
            "Bash(git show *)"
        ]
    }
}
